; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
; board = esp32dev
board = nodemcu-32s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	witnessmenow/UniversalTelegramBot@^1.3.0
monitor_speed = 115200
upload_speed = 921600
; board_upload.before_reset = usb_reset
; platform_packages = tool-esptoolpy@1.20100.0

; use environment variables to hide ssid, password, token, etc
; ref: https://community.platformio.org/t/providing-credentials-without-the-keys-being-displayed-in-the-code/32437/7
build_flags =
	-D ENV_WIFI_SSID="\"${sysenv.WIFI_SSID}\""
    -D ENV_WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
	-D ENV_BOT_TOKEN="\"${sysenv.BOT_TOKEN}\""
	-D ENV_CHAT_ID="\"${sysenv.CHAT_ID}\""